# nf-cloud-legacy

./: Makefile  README.md  build.gradle  deploy.gradle  docs.rst  publish.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nextflow/cloud/aws/: AmazonCloudDriver.groovy
src/main/groovy/nextflow/cloud/google/: GoogleCloudDriver.groovy
src/main/groovy/nextflow/executor/: IgConnector.groovy  IgTaskHandler.groovy
src/main/groovy/nextflow/scheduler/: Autoscaler.groovy  Scheduler.groovy  SchedulerAgent.groovy
src/test/groovy/nextflow/: igfs-test.xml
src/test/groovy/nextflow/cloud/: CloudDriverFactoryTest.groovy
src/test/groovy/nextflow/cloud/google/: GoogleCloudDriverTest.groovy  GoogleSpecification.groovy
src/test/groovy/nextflow/scheduler/: AutoscalerTest.groovy
src/test/groovy/test/: TestHelper.groovy
